[00:18.34] いつもの「青」より
[00:21.60] もっと深い「青」だ
[00:24.41] 湾の内側の海は
[00:28.09] 色を変え生きる
[00:31.59] 
[00:30.31] なぜ 恋人たちは
[00:33.32] ここまで来るのだろう？
[00:36.00] 愛を囁くには波音が必要？
[00:42.00] 
[00:41.73] 原付バイクを飛ばして
[00:44.65] 家まで帰る道筋
[00:47.70] わざと山側を選んで来た
[00:52.42] そういう目で君を見ない
[00:57.92] 
[01:01.22] 僕らのユリイカ 発見したんだ
[01:07.05] ずっと近くにいたのに
[01:11.02] 初めての感情
[01:12.86] 夏の太陽に目を細めた時
[01:18.90] 君のことをキレイだと思った
[01:25.40] 
[01:40.69] 多くの事実は
[01:43.65] そこに隠れている
[01:46.58] ただの友達の境
[01:48.99] 潮の流れ次第
[01:51.99] 
[01:52.15] なぜ 大人になると
[01:55.24] 正直になれないの？
[01:58.04] 愛の告白には砂浜が最適
[02:03.54] 
[02:03.84] 2台のバイクが並んで
[02:06.74] 国道からのわき道
[02:09.88] 海に行こうって言い出したのは
[02:14.45] どっちが先だってよかった
[02:20.45] 
[02:23.11] 僕らのユリイカ 思わず叫んだ
[02:29.07] まさか同じ気持ちを持ち始めたこと
[02:34.82] 分かったこれだと ピンと来たその時
[02:40.93] ギリシャの言葉 思い出したんだ
[02:48.43] 
[03:16.44] 僕らのユリイカ 発見したんだ
[03:22.46] ずっと近くにいたのに
[03:26.27] 初めての感情
[03:28.19] 夏の太陽に目を細めた時
[03:34.38] 君のことをキレイだと思った