[00:16.54] いつもの"青"より もっと深い"青"だ
[00:24.07] 湾の内側の海は色を変え生きる
[00:29.50] なぜ 恋人たちはここまで来るのだろう?
[00:35.49] 愛を囁くには波音が必要?
[00:40.17] 原付バイクを飛ばして
[00:44.07] 家まで帰る道筋
[00:46.96] わざと山側を選んで来た
[00:51.84] そういう目で君を見ない
[01:00.15] 僕らのユリイカ 発見したんだ
[01:06.30] ずっと近くにいたのに 初めての感情
[01:12.27] 夏の太陽に目を細めた時
[01:18.07] 君のことをキレイだと思った
[01:36.15] 多くの事実は底に隠れている
[01:45.45] ただの友達の境 潮の流れ次第
[01:51.30] なぜ 大人になると正直になれないの?
[01:57.55] 愛の告白には砂浜が最適?
[02:02.35] 2台のバイクが並んで
[02:05.79] 国道からの脇道
[02:08.83] 海に行こうって言い出したのは
[02:13.75] どっちが先だってよかった
[02:21.99] 僕らのユリイカ 思わず叫んだ
[02:28.47] まさか同じ気持ちを持ち始めたこと
[02:34.22] 「わかった これだ!」とピンと来たその時
[02:40.08] ギリシャの言葉 思い出したんだ
[03:12.71] 僕らのユリイカ 発見したんだ
[03:21.66] ずっと近くにいたのに 初めての感情
[03:27.55] 夏の太陽に目を細めた時
[03:33.78] 君のことをキレイだと思った